<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        background-color: pink;
        list-style: none;
    }
    
    li a {
        float: right;
        text-decoration: none;
        color: black;
    }
    
    .w {
        width: 70%;
        height: 500px;
        margin: 0 auto;
        background-color: pink;
        background-image: url(images/g6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .h {
        width: 70%;
        margin: 0 auto;
        background-color: pink;
    }
</style>

<body>
    <div class="h"><textarea name="" id=""></textarea></div>

    <div class="w">
        <button>发布</button>
        <ul></ul>
    </div>

</body>

</html>
<script>
    var btn = document.querySelector('button');
    var text = document.querySelector('textarea');
    var ul = document.querySelector('ul');
    btn.onclick = function() {
        if (text.value == '') {
            alert('您没有输入内容');
            return false;
        } else {
            var li = document.createElement('li');
            li.innerHTML = text.value + "<a href='javascript:;'>删除</a>";
            ul.insertBefore(li, ul.children[0]);
            var as = document.querySelectorAll('a');
            for (var i = 0; i < as.length; i++) {
                as[i].onclick = function() {
                    ul.removeChild(this.parentNode);
                }
            }
        }
    }
</script>